Fonctions/variables utilisées qui demandent les versions les plus récentes de php

////////////////////////////////

trigger_error()          => 4.0.1
array_diff()             => 4.0.1 (inutilisable en 4.0.4) (admin/view.php)
array_unique()           => 4.0.1 (inutilisable en 4.0.4) (admin/tools.php)
set_error_handler()      => 4.0.1
is_uploaded_file()       => 4.0.3
move_uploaded_file()     => 4.0.3
pathinfo()               => 4.0.3
array_sum()              => 4.0.4
preg_split()             => 4.0.5 (avec PREG_SPLIT_DELIM_CAPTURE) (includes/functions.php)
mysql_get_client_info()  => 4.0.5 (admin/tools.php)
array_map()              => 4.0.6
$_REQUEST                => 4.1.0
$_GET, $_POST ..etc ..   => 4.1.0 plus besoin de transvaser les tab $HTTP_*_VARS
version_compare()        => 4.1.0
mysql_escape_string()    => 4.0.3 sql/mysql.php


////////////////////////////////

Script WAnewsletter fonctionnel sur des versions de php >= 4.1.0

MySQL 3.23.20 et supérieur, PostgreSQL >= 7.x ou SQLite 2.8.x
