Fonctions/variables utilisées qui demandent les versions les plus récentes de php

////////////////////////////////

trigger_error()          => 4.0.1
php_sapi_name()          => 4.0.1
create_function()        => 4.0.1 admin/tools.php
array_diff()             => 4.0.1 (inutilisable en 4.0.4) (admin/view.php)
array_unique()           => 4.0.1 (inutilisable en 4.0.4) (admin/tools.php)
set_error_handler()      => 4.0.1
strncasecmp()            => 4.0.2
is_uploaded_file()       => 4.0.3
move_uploaded_file()     => 4.0.3
pathinfo()               => 4.0.3
mysql_escape_string()    => 4.0.3 includes/sql/mysql.php
pg_client_encoding(),
pg_set_client_encoding() => 4.0.3
array_sum()              => 4.0.4
preg_split()             => 4.0.5 avec PREG_SPLIT_DELIM_CAPTURE includes/functions.php
mysql_get_client_info()  => 4.0.5 admin/tools.php
mysql_get_server_info()  => 4.0.5 includes/sql/mysql.php
is_scalar()              => 4.0.5 includes/functions.php
array_map()              => 4.0.6
array_filter()           => 4.0.6 admin/tools.php
imagesetstyle()          => 4.0.6 admin/stats.php
pg_fetch_*(), paramètre
  row optionnel          => 4.1.0
$_REQUEST                => 4.1.0
$_GET, $_POST ..etc ..   => 4.1.0 plus besoin de transvaser les tab $HTTP_*_VARS
version_compare()        => 4.1.0
divers pg_*()            => 4.2.0 (voir includes/sql/postgres.php)
array_change_key_case()  => 4.2.0 includes/sql/firebird.php
pg_fetch_assoc()         => 4.3.0 (mais non utilisé dans Wanewsletter)
paramètre charlist de
  trim(), ltrim() et rtrim() => 4.1.0


////////////////////////////////

Script WAnewsletter fonctionnel sur des versions de php ≥ 4.1.0 (≥ 4.2.0 pour PostgreSQL)

MySQL ≥ 3.23, PostgreSQL ≥ 7.2, ou SQLite ≥ 2.8.x
